{
	"id": "/",
	"name": "CORTEX System",
	"short_name": "CORTEX",
	"description": "CORTEX System para diagnóstico e evolução de projetos.",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui", "browser"],
	"background_color": "#081324",
	"theme_color": "#3169ff",
	"icons": [
		{
			"src": "/brand/logo-cortex.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/logo-cortex.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/logo-cortex.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
