{
	"id": "/",
	"name": "CORTEX System",
	"short_name": "CORTEX",
	"description": "CORTEX System para diagnóstico e evolução de projetos.",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui", "browser"],
	"background_color": "#081324",
	"theme_color": "#3169ff",
	"icons": [
		{
			"src": "/icons/icon-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/brand/cortex-google-logo-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
